<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        footer {
            color: grey;
            text-align: right;
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            font-family: 'Anonymous Pro', 'Times New Roman';
        }
    </style>
</head>

<body>

    <ul>
        <li><a class = "active" href = {{ url_for('index') }}>Home</a></li>
        {% if 'username' not in session %}
            <li style = "float: right;"><a href = {{ url_for('login') }}>Admin Login</a></li>
        {% else %}
            <li style = "float: right;"><p style="padding-left: 1vw; color: white">{{ session['username'] }}</p></li>
            <li style = "float: right;"><a href = {{ url_for('logout') }}>Logout</a></li>
        {% endif %}
    </ul>
    {% block content %} {% endblock %}

    <footer>@copyright All rights reserved to Exabyte'21</footer>
</body>

</html>